/* FONTS */

@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');

/* GLOBAL STYLES */

:root {
  --font-primary: "Press Start 2P";
  --font-secondary: "Press Start 2P";
  --font-code: "Press Start 2P";
  --bg-color: #ffffff;
  --bg-color-transparent: #ffffff88;
  --font-color: #1a1a1a;
  --btn-bg-color: #ffffff;
  --accent-color: #ff0066;
  --header-shadow: var(--accent-color) 0px 0px 0px;
  --card-shadow: var(--accent-color) 0px 0px 0px;
}

* {
  padding: 0;
  margin: 4px;
  box-sizing: border-box;
  border-color: rgb(26, 26, 26);
  border-width: 3px;
  border-radius: 0px;
}

body {
  background-color: var(--bg-color);
  display: flex;
  flex-flow: column;
  height: 150vh;
  color: var(--font-color);
  font-family: var(--font-primary);
  background-image: url( '/images/slider/bgimg.svg');
  background-size: cover;
  background-repeat: no-repeat;

}

.container {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  margin: auto auto;
  padding: 1rem 1rem;
  justify-content: center;
  overflow: hidden;
}

.gifcontainer {
  border-radius: 4px;
  display: flex;
  justify-content:space-evenly;
  width: 70vw;
  margin: auto;
}

.gif {
  border-style: solid;
  border-radius: 4px;
  border-color: #ff0066;
  border-width: 4px;
}

/* HEADER */

header {
  background-color: var(--font-color);
  box-shadow: var(--header-shadow);
  border-radius: 10px;
}

header .container {
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.menu {
  display: flex;
  gap: 3rem;
  align-items: center;
  margin: auto;
  border-radius: 0px;
}

/* NOT CONNECTED */
.not-connected {
  align-items: center;
  height: 40vh;
  text-align: center;
  margin: 0 auto 0;
  opacity: 0;
  transform: translateY(10vh);
  transition: all 0.5s ease-in-out;
  max-width: 80vw;
}

.show-not-connected {
  opacity: 1;
  transform: translateY(0);
}

.not-connected h1 {
  text-shadow: 0px 0px 0 var(--font-color);
  font-style: normal;
  margin: 2rem 0;
  font-size: 3.5rem;
}

.not-connected p {
  font-size: 1.1rem;
  font-family: var(--font-secondary);
  line-height: 1.8;
}

.not-connected a {
  text-decoration: none;
  color: var(--font-color);
  font-size: 1.5rem;
  font-weight: normal;
}

/* BUTTONS */

.btn {
  display: inline-block;
  padding: 1rem 2rem;
  background: var(--btn-bg-color);
  color: var(--font-color);
  font-family: var(--font-secondary);
  font-style: normal;
  font-weight: normal;
  font-size: 1rem;
  text-align: center;
  text-transform: capitalize;
  transition: all 0.3s ease;
  box-shadow: var(--header-shadow);
  cursor: pointer;
  position: relative;
  text-decoration: none;
  outline: none;
}
.btn:hover {
  box-shadow: none;
}
.btn:disabled {
  cursor: default;
}

.wallet-btn {
  border-radius: 3rem;
  margin-left: 2rem;
  background-color: aqua;
  margin: 0rem;
  font-size: 1.2rem;
  padding: 1rem 5rem;
}

.hero-btn {
  border-radius: 5px;
  font-size: 1.2rem;
  padding: 1rem 3rem;
}

/* CARD */

.card {
  position: relative;
  background-color: var(--bg-color);
  border-radius: 20px;
  border: 10px solid var(--accent-color);
  box-shadow: var(--card-shadow);
  padding: 5rem;
  margin-bottom: 1rem;
  opacity: 0;
  transform: translateX(100vw);
  transition: all 0.5s ease-in-out;
  padding-top: 3rem;
  padding-bottom: 3rem;
}

.show-card {
  opacity: 1;
  transform: translateX(0);
}

/* COUNTDOWN SECTION */

section {
  flex: 1 1 auto;
}

#countdown {
  display: none;
  text-align: center;
}

.countdown {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 80vw;
  max-height: 80vh;
  margin-top: 7rem;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}

.countdown ul {
  display: flex;
  gap: 2rem;
}
.countdown .clock-item {
  list-style: none;
  width: 70px;
  height: auto;
}
.countdown .clock-item .count-number {
  background: var(--accent-color);
  color: var(--font-color);
  font-size: 2rem;
  font-weight: 700;
  font-family: var(--font-secondary);
  padding: 1rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 4px 4px 0 0;
}
.countdown .clock-item .count-text {
  background: var(--btn-bg-color);
  font-family: var(--font-secondary);
  font-size: 1.1rem;
  color: var(--bg-color);
  padding: 0.5rem 0.7rem;
  display: inline-block;
  width: 100%;
  text-align: center;
  line-height: 1;
  border-radius: 0 0 4px 4px;
}

.countdown h1 {
  text-shadow: 0px 0px 0 var(--accent-color);
  font-style: normal;
  margin: 1.5rem 0;
  font-size: 2.5rem;
  text-align: center;
}

.countdown h2 {
  margin-top: 1rem;
}

.countdown > p {
  font-size: 1.2rem;
  font-family: var(--font-secondary);
  margin: 1rem 0;
  text-align: center;
}

/* MINT CONTAINER */

.mint-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.info-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  text-align: center;
  margin-bottom: 2rem;
}

.mint-qty {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--accent-color);
  border-radius: 5px;
  max-width: 100%;
  margin: auto;
}

.mint-qty > span {
  display: flex;
}

.mint-btn {
  display: flex;
  align-items: center;
  gap: 3rem;
  margin: auto;
  background-color: aqua;
}

.input-number {
  height: 100%;
  padding: 1rem;
  vertical-align: top;
  text-align: center;
  outline: none;
}

.input-number,
.input-number-decrement,
.input-number-increment {
  user-select: none;
}

.total-price-container {
  display: flex;
  justify-content: space-between;
  width: 90%;
  padding: 1rem 0 1rem;
  font-size: 1.2rem;
  margin: 2rem auto;
}

.total-price-container p {
  color: var(--font-color);
}

/* MINTED CONTAINER */

.minted-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 60vw;
  position: absolute;
  top: 50%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%) 
}

.minted-container h1 {
  font-size: 5rem;
  margin-bottom: 2rem;
}

.minted-container h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.minted-container p {
  margin: 2rem 0;
}

/* SLIDER */

.splide {
  position: absolute;
  top: 40px;
  left: 5rem;
  z-index: -1;
}

.splide__slide {
  border: var(--accent-color) solid;
  border-width: 0px 0px;
}

.splide__slide img {
  width: 100%;
}*/

/* SPINNER */
.dot-spin {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(2);
}

/* MEDIA QUERIES */

@media screen and (max-width: 768px) {
  .menu {
    gap: 1rem;
  }
  .wallet-btn {
    margin-left: 0;
    padding: 0.5rem 1rem;
    max-width: 8rem;
  }
  .not-connected {
    background-color: var(--bg-color-transparent);
    border-radius: 5px;
    padding: 2rem;
    margin: 0 auto;
  }
  .countdown ul {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
  .countdown .clock-item {
    width: 100%;
  }
  .countdown .clock-item .count-number {
    font-size: 1.5rem;
  }
  .countdown .clock-item .count-text {
    font-size: 1rem;
  }
  .countdown h1 {
    font-size: 2rem;
    margin: 1rem 0;
  }
  .countdown h2 {
    padding-top: 0.5rem;
  }
  .countdown p {
    font-size: 1rem;
  }
  .card {
    padding: 1rem;
  }
  .mint-qty .btn {
    padding: 1rem;
    font-size: 13px;
  }
}

/* UTILITIES */

.hidden {
  display: none;
}

